body
  font-size: 2rem
  margin: 0 auto
  height: 100vh
  width: 100vw
  align-items: center
  overflow: hidden

.clock
  width: 10em
  height: 10em
  border-radius: 50%
  margin: 10% auto
  position: relative
  padding: 2rem

  .clock-deco
    position: relative
    width: 100%
    height: 100%

    .center
      position: absolute
      left: 45%
      bottom: 45%
      height: 30px
      width: 30px
      border-radius: 50%
      background-color: rgba(255, 255, 255, 1)
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8)

.needle
  width: 50%
  height: 6px
  background: black
  position: absolute
  top: 50%
  transform-origin: 100%
  transform: rotate(90deg)
  transition: 0.05s
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)

.hour-needle
  background-color: #7D2600
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8)

.min-needle
  background-color: beige
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8)

.second-needle
  background-color: orange
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8)

#hello
  display: block
  position: relative
  top: -4%

h1.printedGreeting
  text-align: center
  font-size: 2em
  color: beige
  text-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8)

.morning
  background-image: url(../img/morning-inbal-malca-1.jpg)
  background-repeat: no-repeat
  background-position: 50% 50%
  -webkit-background-size: cover
  background-size: cover

.evening
  background-image: url(../img/morning-inbal-malca-1.jpg)
  background-repeat: no-repeat
  background-position: 50% 50%
  -webkit-background-size: cover
  background-size: cover

.hellooo
  background-image: url(../img/hellooo-ruben-bagues.jpg)
  background-repeat: no-repeat
  background-position: 50% 50%
  -webkit-background-size: cover
  background-size: cover